<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WEBアプリ構築に挑戦。作成したアプリケーションを紹介しています。">
    <meta name="keywords" content="ウェブサービス,Web,アプリ,アプリケーション,野球,">
    <title>Yuki portfolio</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      .row {
               margin-bottom: 20px;
            }
      #about {
                background-image: url("about2.jpg");
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                padding-bottom: 150px;
            }
      #row-2nd-in {
          background-color: rgba(255,255,255,0.7);
          padding: 10px 10px;
          margin: 20px 0 0 50px;
          width: 100%;
          max-width: 350px;
          font-size: 1rem;
          line-height: 1.7;
      }
      section {
        margin-left:10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Yuki</h1>
      <hr />
    </header>
    <div ID="about"><h3>About</h3>
    <p id="row-2nd-in">
        Yuki </br>
        1982年 長野県(現在は都内在住) 男 </br>
        趣味：野球観戦（写真撮影）</br>
        勉強中：Web系技術／経済学（通信制大学）／子育て</br>
        いずれも2%程度の進みぐあい</br>
        スキル：C#(仕事) / Delphi(趣味) </br>
        <a href="https://github.com/uaide">GitHubはこちら</a>
    </p>
    </div>
    <h3>Application</h3>
    <section>
    <div class="row">
      <div class="col-sm-2">
        <p>MessageBorad</p>
      </div>
      <div class="col-sm-5">
        <p>XXXXXXXXXXXXXXXX</p>
        <p>XXXXXXXXXXXXXXXX</p>
        <p>XXXXXXXXXXXXXXXX</p>
      </div>
      <div class="col-sm-5">
        <img src="MessageBorad.jpg" alt="" />
      </div>
    </div>
    <diV class="row">
      <div class="col-sm-2">
        <p>TwitterClone</p>
      </div>
      <div class="col-sm-5">
        <p>XXXXXXXXXXXXXXXX</p>
        <p>XXXXXXXXXXXXXXXX</p>
        <p>XXXXXXXXXXXXXXXX</p>
      </div>
      <div class="col-sm-5">
        <img src="TwitterClone.jpg" alt="" />
      </div>
      </div>
      <diV class="row">
        <div class="col-sm-2">
          <p>Monolist</p>
        </div>
          <div class="col-sm-5">
            <p>XXXXXXXXXXXXXXXX</p>
            <p>XXXXXXXXXXXXXXXX</p>
            <p>XXXXXXXXXXXXXXXX</p>
          </div>
          <div class="col-sm-5">
            <img src="Monolist.jpg" alt="" />
          </div>
        </div>
        <diV class="row">
          <div class="col-sm-2">
            <p>OriginalService</p>
          </div>
          <div class="col-sm-5">
            <p>XXXXXXXXXXXXXXXX</p>
            <p>XXXXXXXXXXXXXXXX</p>
            <p>XXXXXXXXXXXXXXXX</p>
          </div>
          <div class="col-sm-5">
            <img src="OriginalService.jpg" alt="" />
          </div>
        </div>
        </section>
      <hr />
      <footer>
        <p>&copy; 2015 Yuki.</p>
      </footer>
  </body>
</html>